# TaskiMed

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/taskimed/: ServletInitializer.java  TaskiMedRestApp.java
backend/src/main/java/com/taskimed/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  PasswordCheck.java  WebSecurityConfig.java
backend/src/main/java/com/taskimed/controller/: CategoryController.java  JwtAuthenticationController.java  MessageController.java  PatientController.java  ProblemController.java  RiskController.java  RoleController.java  TaskController.java  TeamController.java  UserController.java  UserInviteController.java
backend/src/main/java/com/taskimed/dto/: CategoryDTO.java  MessageDTO.java  MlInferenceRequest.java  MlInferenceResponse.java  PatientDTO.java  ProblemDTO.java  RiskInput.java  RiskResult.java  TaskRequestDTO.java  TeamDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationResponse.java
backend/src/main/java/com/taskimed/entity/: Category.java  InviteToken.java  JwtRequest.java  JwtResponse.java  Message.java  MessageRecipient.java  Patient.java  Problem.java  Role.java  Task.java  Team.java  User.java
backend/src/main/java/com/taskimed/implement/: CategoryServiceImpl.java  EmailServiceImpl.java  InviteTokenServiceImpl.java  MessageServiceImpl.java  MlInferenceServiceImpl.java  PatientServiceImpl.java  ProblemServiceImpl.java  RiskEvaluationServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/taskimed/repository/: CategoryRepository.java  InviteTokenRepository.java  MessageRecipientRepository.java  MessageRepository.java  PatientRepository.java  ProblemRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/taskimed/service/: CategoryService.java  EmailService.java  InviteTokenService.java  JwtUserDetailsService.java  MessageService.java  MlInferenceService.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: pom.xml
frontend/src/main/java/com/taskimed/beans/: CategoryBean.java  EntityLazyBean.java  LoginBean.java  MessageBean.java  NotificationBean.java  PatientBean.java  ProblemBean.java  ProfileBean.java  RiskBean.java  RoleBean.java  TaskBean.java  TeamBean.java  UserBean.java
frontend/src/main/java/com/taskimed/config/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  NoCacheFilter.java  Util.java
frontend/src/main/java/com/taskimed/dto/: AuthResponse.java  CategoryDTO.java  InviteResponse.java  MessageDTO.java  PatientDTO.java  ProblemDTO.java  RiskInput.java  RiskResult.java  TaskDTO.java  TeamDTO.java  UserDTO.java
frontend/src/main/java/com/taskimed/entity/: Category.java  Message.java  Patient.java  Problem.java  Role.java  Task.java  Team.java  User.java
frontend/src/main/resources/: application.properties  logging.properties
frontend/src/main/webapp/: categories.xhtml  index.xhtml  login.xhtml  messages.xhtml  patients.xhtml  problems.xhtml  profile.xhtml  settings.xhtml  tasks.xhtml  teams.xhtml  users.xhtml
frontend/src/main/webapp/WEB-INF/: error.xhtml  faces-config.xml  jboss-web.xml  menu.xhtml  plantilla.xhtml  web.xml
frontend/src/main/webapp/resources/css/: datatable-responsive.css  layout.css  login.css
frontend/src/main/webapp/resources/js/: functions.js
ml/inference/: app.py  config.py
ml/inference/api/: routes.py  schemas.py
ml/inference/models/: ml_model.pkl
ml/inference/services/: inference_service.py  training_service.py  utils.py
ml/inference/training/: train_dl.py  train_ml.py
